# EventFlex

./: .gitignore  README.md  UserManagement.API.sln  azure-pipelines.yml  docker-compose.yml
.azure-devops/pipelines/: event-type-management-api.yml  eventflex-web.yml  messaging-service.yml
.azure-devops/templates/: build-jobs.yml  deploy-jobs.yml
.github/workflows/: ci-cd.yml  event-type-ci-cd.yml  eventflex-web-ci-cd.yml  main_event-type-management.yml  messaging-service-ci-cd.yml  notification-service-ci-cd.yml  user-management-ci-cd.yml
EventTypeManagement.API/: EventTypeManagement.API.sln
EventTypeManagement.API/EventTypeManagement.API/src/EventTypeManagement.API/: Dockerfile  Dockerfile.multistage  Dockerfile.simple  EventTypeManagement.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  host.json  local.settings.json  serverless.template
EventTypeManagement.API/EventTypeManagement.API/src/EventTypeManagement.API/AzureFunctions/: AzureFunctionEntryPoint.cs  AzureFunctionStartup.cs
EventTypeManagement.API/EventTypeManagement.API/src/EventTypeManagement.API/Controllers/: EventTypesController.cs
EventTypeManagement.API/EventTypeManagement.API/src/EventTypeManagement.API/Data/: IMongoDbContext.cs  MongoDbContext.cs
EventTypeManagement.API/EventTypeManagement.API/src/EventTypeManagement.API/Messages/: EventTypeCreatedMessage.cs
EventTypeManagement.API/EventTypeManagement.API/src/EventTypeManagement.API/Models/: EventType.cs
EventTypeManagement.API/EventTypeManagement.API/src/EventTypeManagement.API/Properties/: launchSettings.json
EventTypeManagement.API/EventTypeManagement.API/test/EventTypeManagement.API.Tests/: AzureFunctionEntryPointTests.cs  EventTypeManagement.API.Tests.csproj  ValuesControllerTests.cs  appsettings.json
EventTypeManagement.API/EventTypeManagement.API/test/EventTypeManagement.API.Tests/Properties/: launchSettings.json
EventTypeManagement.API/EventTypeManagement.API/test/EventTypeManagement.API.Tests/SampleRequests/: ValuesController-Get.json
MessagingService/: .env.ci  .env.example  .env.test  .gitignore  DockerFile  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  start.sh
MessagingService/docker/: docker-compose.yml
MessagingService/src/: app.ts
NotificationService/: .env  .env.development  .gitignore  Dockerfile  README.md  package-lock.json  package.json
NotificationService/src/: app.ts
UserManagement.API/: .env  Program.cs  README.md  UserManagement.API.csproj  UserManagement.API.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml  init-db.sh
UserManagement.API/Data/: ApplicationDbContext.cs
UserManagement.API/Migrations/: 20241215145723_InitialDBWithSeedData.cs
UserManagement.API/Models/: Tenant.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Repositories/: ITenantRepository.cs  (+1 more)
UserManagement.API/UserManagement.API/: Dockerfile  Dockerfile.k8s  Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API/UserManagement.API/Constants/: Roles.cs
UserManagement.API/UserManagement.API/Controllers/: AuthController.cs  PeopleController.cs  TenantController.cs  UserController.cs
UserManagement.API/UserManagement.API/DTOs/: LoginDto.cs  UserDto.cs
UserManagement.API/UserManagement.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
UserManagement.API/UserManagement.API/Messages/: UserCreatedMessage.cs
UserManagement.API/UserManagement.API/Migrations/: 20241215145723_InitialDBWithSeedData.Designer.cs  20250124134337_Run_Seed_Data.Designer.cs  20250124134337_Run_Seed_Data.cs  20250127101459_update-users-fk.Designer.cs  20250127101459_update-users-fk.cs  20250201125113_update user table.Designer.cs  20250201125113_update user table.cs  20250201140620_seed_role.Designer.cs  20250201140620_seed_role.cs  20250201141049_update_seed.Designer.cs  20250201141049_update_seed.cs  20250201141454_remove_seed.Designer.cs  20250201141454_remove_seed.cs  20250202064443_init_db.Designer.cs  20250202064443_init_db.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.API/UserManagement.API/Models/: AppDbContext.cs  ApplicationUser.cs  TokenInfo.cs  User.cs
UserManagement.API/UserManagement.API/Models/DTOs/: ApplicationUserModel.cs  LoginModel.cs  LoginResponseModel.cs  SignupModel.cs  TokenModel.cs
UserManagement.API/UserManagement.API/Properties/: launchSettings.json
UserManagement.API/UserManagement.API/Repositories/: TenantRepository.cs  UserRepository.cs
UserManagement.API/UserManagement.API/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
eventflex-web/: .env  .env.development.local  .gitignore  Dockerfile  README.md  docker-compose.yml  docker.compose.yml  next.config.ts  package-lock.json  package.json  tailwind.config.ts
infra/: main.bicep  main.parameters.json
k8s/: README.md
(+99 files in other folders)
