FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["EventTypeManagement.API/EventTypeManagement.API/src/EventTypeManagement.API/EventTypeManagement.API.csproj", "EventTypeManagement.API/"]
RUN dotnet restore "EventTypeManagement.API/EventTypeManagement.API.csproj"

# Copy everything else and build
COPY ["EventTypeManagement.API/EventTypeManagement.API/src/EventTypeManagement.API/", "EventTypeManagement.API/"]
WORKDIR "/src/EventTypeManagement.API"
RUN dotnet build "EventTypeManagement.API.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "EventTypeManagement.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN ls -la /app
ENTRYPOINT ["dotnet", "EventTypeManagement.API.dll"]
